<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
    <style>

        body{
            background-color: #72ebff;
            height: 100%;
        }
        .context{
            /*background-color: rgba(5, 5, 5, 0.5);*/
            width:100%;
            height:300px;
            margin-top:5%;
            align-items: center;
            display: flex;
        }

        .context .text img{
            width: 30px;
            height: auto;
            display: inline-block;
            margin-right: 2px;
        }

        .context .text{
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        .context .text p {
            font-family: 'Noto Sans KR', sans-serif, century-gothic, sans-serif;
            font-style: normal;
            font-weight: 400;
            line-height: 50px;
        }

    </style>
</head>
<body>

<div class="context">
    <div class="text">
        <p>
            <img src="images/f.png">를 피해
            <img src="images/item/chicken.png">
            <img src="images/item/hamburger.png">
            <img src="images/item/cup-cake.png">
            를 먹어 100점을 만들어 주세요!<br>
            <img src="images/Heart.png">만큼의 기회가 있어요.

        </p>
    </div>

</div>

</body>
</html>
